
<!DOCTYPE html>
<html>
<head>
    <title>Student Exam Performance Indicator</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://brand.westernu.ca/assets/img/assets/wallpaper/uc-wallpaper2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
        }

        .login {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login h1 {
            text-align: center;
        }

        .login form {
            display: flex;
            flex-direction: column;
        }

        .login form label {
            margin-bottom: 5px;
        }

        .login form select,
        .login form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login h2 {
            text-align: center;
        }

        .image-container {
            text-align: center;
            display: none;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        /* Center align the button */
        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="overlay"></div> 
        
<div class="login">
    <h1>Student Exam Performance Indicator</h1>
   
    <form id="prediction-form" action="{{ url_for('predict_datapoint')}}" method="post">
        <fieldset>
            <legend>Student Exam Performance Prediction</legend>
            <div class="mb-3">
                <label>Gender</label>
                <select class="form-control" name="gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="mb-3">
                <label>Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div class="mb-3">
                <label>Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" required>
                    <option class="placeholder" selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">associate's degree</option>
                    <option value="bachelor's degree">bachelor's degree</option>
                    <option value="high school">high school</option>
                    <option value="master's degree">master's degree</option>
                    <option value="some college">some college</option>
                    <option value="some high school">some high school</option>
                </select>
            </div>
            <div class="mb-3">
                <label>Lunch Type</label>
                <select class="form-control" name="lunch" required>
                    <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced">free/reduced</option>
                    <option value="standard">standard</option>
                </select>
            </div>
            <div class="mb-3">
                <label>Test preparation Course</label>
                <select class="form-control" name="test_preparation_course" required>
                    <option class="placeholder" selected disabled value="">Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="mb-3">
                <label>Writing Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" min='0' max='100' placeholder="Enter your Reading score" required />
            </div>
            <div class="mb-3">
                <label>Reading Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" min='0' max='100' placeholder="Enter your Reading Score" required />
            </div>
            <div class="mb-3 button-container"> <!-- Button Container -->
                <input id="prediction-button" class="btn btn-primary" type="submit" value="Predict your Maths Score" />
            </div>
        </fieldset>
    </form>
    <h2>Prediction: <span id="prediction-result">{{results}}</span></h2>
    <div id="image-container" class="image-container">
        <img id="predicted-image" src="https://media.istockphoto.com/id/1168757141/vector/gold-trophy-with-the-name-plate-of-the-winner-of-the-competition.jpg?s=612x612&w=0&k=20&c=ljsP4p0yuJnh4f5jE2VwXfjs96CC0x4zj8CHUoMo39E=" alt="Placeholder Image">
    </div>
</div>

<script>
    document.getElementById("prediction-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting
        // Simulate prediction
        var predictionResult = Math.random() * 100; // Replace with actual prediction logic
        document.getElementById("prediction-result").textContent = predictionResult.toFixed(2);
        // Show the image
        document.getElementById("image-container").style.display = "block";
    });
</script>
</body>
</html>
