
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Performance Predictor</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://brand.westernu.ca/assets/img/assets/wallpaper/uc-wallpaper2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value for opacity */
            z-index: -1;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #b6c4c6;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            text-align: center; /* Center-align text */
        }

        h1 {
            color: #0b0b0b;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .note {
            font-style: italic;
            color: #0e0d0d;
            margin-bottom: 20px;
        }

        .home-button {
            display: inline-block; /* Display as block to set width */
            width: 120px;
            padding: 10px 20px;
            background-color: #0e0e0e;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Students Performance Predictor</h1>
        <p class="note">We are predicting the score here.</p>
        <a href="http://127.0.0.1:5000/predictdata" class="home-button">Let's Predict Your Score</a>
    </div>
</body>
</html>
